# Vidyarthi-Book-Store-Solution

./: .cursorignore  .gitignore  GRADE_SUBGRADE_MIGRATION_PLAN.md  WEBSITE_MOBILE_SYNC_CHANGES.md  privacy-policy.html
VMA/: App.js  (+9 more)
vidyarthibooksonline-main/DataAccess/: DataAccess.csproj
vidyarthibooksonline-main/DataAccess/Config/: AppUserConfig.cs  BookConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  GradeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  TicketMessageConfig.cs  TicketsConfig.cs
vidyarthibooksonline-main/DataAccess/Data/: AppDbContext.cs
vidyarthibooksonline-main/DataAccess/Data/Migrations/: 20250501084638_AddInitialmigration.Designer.cs  20250501084638_AddInitialmigration.cs  20250501091337_UpdateDtabaseMembers.Designer.cs  20250501091337_UpdateDtabaseMembers.cs  20250502180112_UpateRemainingUpdate.Designer.cs  20250502180112_UpateRemainingUpdate.cs  20250507170713_AddSliderBanner.Designer.cs  20250507170713_AddSliderBanner.cs  20250508105202_UpdateBookType.Designer.cs  20250508105202_UpdateBookType.cs  20250508171848_UpdateOrderTable.Designer.cs  20250508171848_UpdateOrderTable.cs  20250509150651_UpdateBooks.Designer.cs  20250509150651_UpdateBooks.cs  20250510093827_updatOrderItemCOnfig.Designer.cs  20250510093827_updatOrderItemCOnfig.cs  20250510103514_UpdateDatabaseWithApiConfigTable.Designer.cs  20250510103514_UpdateDatabaseWithApiConfigTable.cs  20250510163901_UpdateOrderEntityPaymentTransactionId.Designer.cs  20250510163901_UpdateOrderEntityPaymentTransactionId.cs  20250510165858_UpdatePaymentOrderId.Designer.cs  20250510165858_UpdatePaymentOrderId.cs  20250516101423_oderjhgfgfgfjkkjhkjnmbhjghglokinjjhkuighfvnunm.Designer.cs  20250516101423_oderjhgfgfgfjkkjhkjnmbhjghglokinjjhkuighfvnunm.cs  20250521152638_AddShippingChargerInCart.Designer.cs  (+2 more)
vidyarthibooksonline-main/DataAccess/Extensions/: CustomViewLocationExpander.cs
vidyarthibooksonline-main/DataAccess/Mapping/: DtoToEntityMapper.cs
vidyarthibooksonline-main/DataAccess/Middleware/: RedirectAuthenticatedMiddleware.cs
vidyarthibooksonline-main/DataAccess/Repository/: AccountRepo.cs  BaseRepo.cs  ConfigureEmailProviderRepo.cs  EmailSenderService.cs  Fast2SmsService.cs  FilesUploadService.cs  RamdomGeneratorRepo.cs  SupportRepo.cs  TwoFactorOtpResponse.cs  UnitOfWork.cs
vidyarthibooksonline-main/WebUi/: Program.cs  WebUi.csproj  appsettings.json
vidyarthibooksonline-main/WebUi/Controllers/: BooksController.cs  CartController.cs  OrderController.cs  SchoolController.cs
vidyarthibooksonline-main/WebUi/Properties/: launchSettings.json
vidyarthibooksonline-main/WebUi/Views/: _ViewImports.cshtml
(+504 files in other folders)
